# MongoDB
MONGO_URL=localhost

# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres

# JWT
JWT_SECRET="9a72b2f0e21cbfa0298f5e8d8639080ba240b2fcfd2eb423c348de6cadd08832"
ALGORITHM=HS256

# Encryption
ENCRYPTION_KEY=p3IwzOEuR43rEZjBW7_AIPujrMCPbNEhA32ZspO5xkg=

# Host configuration
HOST=0.0.0.0

# LangGraph Configuration
LANGGRAPH_URL=http://localhost:8123
LANGGRAPH_WEBHOOK_URL=https://7aae3367200e.ngrok-free.app/webhook/lol

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

UPLOAD_PASSWORD={[QSy%D!2R9v8<CU
